DEBUG=True
SECRET_KEY=django-insecure-p+o44m@4&@@#(qfeh-ecm1ls%d1puc4kn&pr-ydgbb41-f0l&a
ALLOWED_HOSTS=bsnlb2zz849vj8d1s0us-postgresql.services.clever-cloud.com
DATABASE_NAME=bsnlb2zz849vj8d1s0us
DATABASE_USER=ukkiiof0kagzollvf8hv
DATABASE_PASSWORD=MhzYYfC1GLNcFX0VQB2Zw2OoeBhwH1
DATABASE_PORT=5432
